# Define the rate limit zone
# $binary_remote_addr: uses the binary representation of the client IP address
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/s;

server{

    listen 80;
    server_name localhost;

    # Return 429 status code when rate limit is exceeded
    limit_req_status 429;

    location / {
        # Apply the rate limit
        # burst 5: allows short bursts of traffic exceeding the rate limit
        # nodelay: ensures that excess requests are rejected immediately
        limit_req zone=api_limit burst=5 nodelay;

        proxy_pass http://agent-api:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Critical for Swagger UI to load internal JS/CSS
        proxy_redirect off;

    }
    # Enable large files upload or long timeout if needed for AI processing
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
}