server{

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://agent-api:8000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Critical for Swagger UI to load internal JS/CSS
        proxy_redirect off;

    }
    # Enable large files upload or long timeout if needed for AI processing
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
}